# offlinebanking

./: build.gradle  dist.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekenya/rnd/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekenya/rnd/baseapp/: BaseApp.kt
app/src/main/java/com/ekenya/rnd/baseapp/di/: AppComponent.java  AppModule.kt  BaseModuleInjector.kt  ModuleScope.java  ViewModelKey.kt
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/activities/: ActivityHelperKt.java  AddressableActivity.java
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/features/: FeatureModule.java  Modules.java
app/src/main/java/com/ekenya/rnd/baseapp/di/helpers/fragments/: AddressableFragment.java  FragmentHelperKt.java  Fragments.java
app/src/main/java/com/ekenya/rnd/baseapp/di/injectables/: ActivityModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/ekenya/rnd/baseapp/ui/: SplashActivity.kt
app/src/main/java/com/ekenya/rnd/baseapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekenya/rnd/baseapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ekenya/rnd/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ekenya/rnd/common/: Constants.java
common/src/main/java/com/ekenya/rnd/common/abstractions/: BaseActivity.java  BaseApplication.java  BaseBottomSheetDialogFragment.java  BaseDaggerFragment.java  BaseDialogFragment.java  BaseFragment.java
common/src/main/java/com/ekenya/rnd/common/repo/: SampleDataRepo.java  SampleRepository.java
common/src/test/java/com/ekenya/rnd/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
offlinebanking/: build.gradle
offlinebanking/ethdroid/: build.gradle
offlinebanking/ethdroid/src/androidTest/java/com/ekenya/rnd/ethdroid/: ExampleInstrumentedTest.kt
offlinebanking/ethdroid/src/main/: AndroidManifest.xml
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/: ChainConfig.java  EthDroid.java  KeyManager.java  Utils.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/exception/: EthDroidException.java  SmartContractException.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/model/: Balance.java  Filter.java  FilterOptions.java  Transaction.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/sha3/: Keccak.java  Sha3.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/: Contract.java  ContractType.java  SolidityUtils.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/coder/: SCoder.java  SCoderMapper.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/coder/decoder/: SArrayDecoder.java  SBoolDecoder.java  SDecoder.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/coder/encoder/: SArrayEncoder.java  SBoolEncoder.java  SBytesEncoder.java  SEncoder.java  SIntEncoder.java  SUIntEncoder.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/element/: SolidityElement.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/element/event/: SolidityEvent.java  SolidityEvent2.java  SolidityEvent3.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/element/function/: SolidityFunction.java  SolidityFunction2.java  SolidityFunction3.java
offlinebanking/ethdroid/src/main/java/com/ekenya/rnd/ethdroid/solidity/types/: SAddress.java  SArray.java  SBool.java  SBytes.java  SDynamicBytes.java  SInt.java  SString.java  SType.java  SUInt.java
offlinebanking/ethdroid/src/test/java/com/ekenya/rnd/ethdroid/: ExampleUnitTest.kt
offlinebanking/src/androidTest/java/com/ekenya/rnd/offlinebanking/: ExampleInstrumentedTest.kt
offlinebanking/src/main/: AndroidManifest.xml
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/: MainActivity.java
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/di/: OfflineBankingComponent.kt  OfflineBankingInjector.kt
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/di/injectables/: OfflineBankingActivityModule.kt  OfflineBankingFragmentModule.kt
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/ethereum/: GethNodeSample.java
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/ethereum/contracts/: Contract.sol  IContractSample.java
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/ui/home/: HomeFragment.java  HomeViewModel.java
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/ui/login/: LoginDialogFragment.java  LoginViewModel.java
offlinebanking/src/main/java/com/ekenya/rnd/offlinebanking/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
offlinebanking/src/main/res/navigation/: mobile_navigation.xml
offlinebanking/src/main/res/raw/: genesis_json.json
offlinebanking/src/test/java/com/ekenya/rnd/offlinebanking/: ExampleUnitTest.kt
support/: build.gradle
support/src/androidTest/java/com/ekenya/rnd/support/: ExampleInstrumentedTest.kt
support/src/main/: AndroidManifest.xml
support/src/main/java/com/ekenya/rnd/support/: MainActivity.kt
support/src/main/java/com/ekenya/rnd/support/di/: SupportComponent.kt  SupportInjector.kt
support/src/main/java/com/ekenya/rnd/support/di/injectables/: SupportActivityModule.kt  SupportFragmentModule.kt
support/src/main/java/com/ekenya/rnd/support/ui/: FirstFragment.kt  MainViewModel.kt  SecondFragment.kt
support/src/main/res/layout/: activity_main.xml
support/src/main/res/navigation/: nav_graph.xml
support/src/main/res/values/: strings.xml
support/src/test/java/com/ekenya/rnd/support/: ExampleUnitTest.kt
(+16 files in other folders)
