##Artifactory Distribution Config
artifactory_user=email
artifactory_password=eMA57NTClh3mfA
artifactory_context_url=https://test-api.ekenya.co.ke/artifactory
artifactory_dev_repo_key=gradle-rnd-android›
artifactory_rel_repo_key=gradle-rnd-android